<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:layout_centerHorizontal="true"
    android:background="@mipmap/p"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/p1image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/f34"
            />
        <Button
            android:id="@+id/buynow"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="BUY NOW @15999"
            android:textSize="20dp"
            />
        <TableRow>
            <TextView
                android:text="Model Name"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white" />
            <TextView
                android:text="Galaxy F34 5G"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Color"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Electric Black"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Display Size"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="16.51 cm (6.5 inch)"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Resolution"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="2340 x 1080 Pixels"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Display Type"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Full HD+ Super AMOLED"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="HD Game Support"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Yes"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Refresh Rate"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="120Hz"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Operating System"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Android 13"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Processor Type"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Exynos 1280"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Internal Storage"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="128 GB"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="RAM"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="6 GB"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Expandable Storage"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="1 TB"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Primary Camera"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="50MP (OIS) + 8MP + 2MP"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Secondary Camera"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="13MP Front Camera"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Video Recording Resolution"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="UHD 4K (at 30 fps)"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Digital Zoom"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Up to 10X"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Network Type"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="2G, 3G, 4G, 5G"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Bluetooth Version"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="v5.3"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Wi-Fi"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Yes"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Wi-Fi Hotspot"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Yes"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Audio Jack"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="3.5mm"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="SIM Size"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Nano Sim"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Battery Capacity"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="6000 mAh"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Battery Type"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="Lithium Ion"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Width"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="77.2 mm"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Height"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="161.7 mm"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Depth"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="8.8 mm"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Weight"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
            <TextView
                android:text="208 g"
                android:padding="8dp"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView />
            <TextView />
        </TableRow>
    </TableLayout>
</ScrollView>
