<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context="list"
    android:background="@mipmap/option"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:text="OUR PRODUCTS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="45dp"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/p1"
        android:text="Samsung Galaxy F34 5G"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/list"
        android:layout_marginTop="50dp"
        android:backgroundTint="#808080"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/p2"
        android:text="Samsung Galaxy S23 FE"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/p1"
        android:layout_marginTop="50dp"
        android:backgroundTint="#808080"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/p3"
        android:text="Samsung Galaxy Watch6"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/p2"
        android:layout_marginTop="50dp"
        android:backgroundTint="#808080"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/p4"
        android:text="Samsung Smart TV"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/p3"
        android:layout_marginTop="50dp"
        android:backgroundTint="#808080"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/p5"
        android:text="Samsung Galaxy Buds"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/p4"
        android:layout_marginTop="50dp"
        android:backgroundTint="#808080"
        />
</RelativeLayout>